mail.from=nais_noreply@163.com
mail.to=463350179@qq.com,zhouqing@naiseducation.com,lijuming@naiseducation.com

mail.max.file.size=2000000
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.smtp.server=smtp.163.com
mail.smtp.connectiontimeout=30000
mail.smtp.username=nais_noreply@163.com
mail.smtp.passwd=a5a34480
mail.smtp.port=25


#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false